{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "npm run _prepare && concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "_prepare": "npm run migrate --workspace backend && npm run seed --workspace backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "@nestjs/swagger": "github:nestjs/swagger"
  }
}
